CONFIG_SPI=y

# Enable MPU
CONFIG_ARM_MPU=y

# Enable hardware stack protection
CONFIG_HW_STACK_PROTECTION=y

# Enable TrustZone-M
CONFIG_ARM_TRUSTZONE_M=n

# Enable GPIO
CONFIG_GPIO=y

# Enable uart driver
CONFIG_SERIAL=y

# Setup clocks
CONFIG_CLOCK_CONTROL_NRF_K32SRC_250PPM=y
CONFIG_SOC_LFXO_CAP_INT_7PF=y
CONFIG_SOC_HFXO_CAP_INTERNAL=y
CONFIG_SOC_HFXO_CAP_INT_VALUE_X2=27

CONFIG_PINCTRL=y

CONFIG_GPIO_PCA953X=y

# Enable Heartbeat and Fault LEDs
CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LM75=y

#USB STUFF
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Tome HDK"
CONFIG_USB_DEVICE_SN="9876543211"
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_VID=0x3CDC
CONFIG_RING_BUFFER=y

# SEGGER RTT logging instead of UART
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=2048
